body * {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

header {
    padding: 3vh;
    background: #EEE;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    width: 250px;
    list-style-type: none;
    padding: 0px;
    display: flex;
    justify-content: space-between;
}

main {
    margin: 3vh;
}

section {
    display: block;
    width: 40%;
    border: 1px solid black;
    margin: 2%;
    margin-bottom: 4%;
}

img {
    width: 100%;
}

h2, p {
    margin-left: 2vw;
}

#location {
    margin-bottom: 5%;
}


.grid-container {
    display: grid;
    grid-template-columns: 40% auto;
}
.grid-item {
    font-weight: bold;
    margin-top: 1%;
    margin-bottom: 1%;
}

.data-table {
    margin-bottom: 4%;
}

hr {
    border: 0.5px solid grey;
}

@media only screen and (max-width: 1000px) {
    /* Media queries go here */
}

@media only screen and (max-width: 600px) {
    /* Media queries go here */
}